apiVersion: 0.0.1
kind: ksonnet.io/app
libraries:
  argo:
    gitVersion:
      commitSha: d5caf230ff50260c1a6565db35edeeddd5d407e6
      refSpec: master
    name: argo
    registry: kubeflow
  core:
    gitVersion:
      commitSha: d5caf230ff50260c1a6565db35edeeddd5d407e6
      refSpec: master
    name: core
    registry: kubeflow
  seldon-core:
    gitVersion:
      commitSha: 9ef8cfc1486c7b8f903f8325ed8036ce44f95fd1
      refSpec: master
    name: seldon-core
    registry: seldon-core
  tf-job:
    gitVersion:
      commitSha: d5caf230ff50260c1a6565db35edeeddd5d407e6
      refSpec: master
    name: tf-job
    registry: kubeflow
  tf-serving:
    gitVersion:
      commitSha: d5caf230ff50260c1a6565db35edeeddd5d407e6
      refSpec: master
    name: tf-serving
    registry: kubeflow
name: k8s_tools
registries:
  incubator:
    gitVersion:
      commitSha: 422d521c05aa905df949868143b26445f5e4eda5
      refSpec: master
    protocol: github
    uri: github.com/ksonnet/parts/tree/master/incubator
  kubeflow:
    gitVersion:
      commitSha: d5caf230ff50260c1a6565db35edeeddd5d407e6
      refSpec: master
    protocol: github
    uri: github.com/kubeflow/kubeflow/tree/master/kubeflow
  seldon-core:
    gitVersion:
      commitSha: 9ef8cfc1486c7b8f903f8325ed8036ce44f95fd1
      refSpec: master
    protocol: github
    uri: github.com/SeldonIO/seldon-core/tree/master/seldon-core
version: 0.0.1
