apiVersion: 0.1.0
gitVersion:
  commitSha: d5caf230ff50260c1a6565db35edeeddd5d407e6
  refSpec: master
kind: ksonnet.io/registry
libraries:
  argo:
    path: argo
    version: master
  core:
    path: core
    version: master
  tf-job:
    path: tf-job
    version: master
  tf-serving:
    path: tf-serving
    version: master
