apiVersion: "0.1"
gitVersion:
  commitSha: da6d4b631f93fedb38fac52fd1186dfde861fd98
  refSpec: master
kind: ksonnet.io/registry
libraries:
  argo:
    path: argo
    version: master
  core:
    path: core
    version: master
  tf-job:
    path: tf-job
    version: master
  tf-serving:
    path: tf-serving
    version: master
